# SkillAnime

./: code 3.java  code.java  pom.xml
.github/workflows/: build.yml
src/main/java/com/isekai/skillmc/: SkillCommand.java  SkillManager.java
src/main/resources/: config.yml  skills.yml
