<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.isekai</groupId>
    <artifactId>SkillMC</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>SkillMC</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21-R0.1-SNAPSHOT</version> <!-- Phiên bản này yêu cầu Java 21, rất tốt! -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- ===== PHẦN ĐƯỢC CHỈNH SỬA BÊN DƯỚI ===== -->
    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version> <!-- ĐÃ CẬP NHẬT: Phiên bản mới nhất, hỗ trợ đầy đủ Java 21 -->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version> <!-- ĐÃ CẬP NHẬT: Nâng cấp để tương thích tốt hơn -->
            </plugin>
        </plugins>
    </build>
</project>